body {
    background-color: #8cd3dc;
    font-family: 'Poppins', sans-serif;
}

.calculator-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100vw;
    height: 100vh;
}

.display {
    width: 430px;
    height: 100px;
    border: 2px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(139, 139, 215);
    border: 2px solid black;
    transition: all 0.08s;
}

.grid-item-17 {
    /* can use span 2 as well */
    grid-column: 1 / 3;
}

.fade-in {
    background-color: purple;
    transform: scale(1.1);
}




